# itsok

./: pom.xml
itsok-agent/: pom.xml
itsok-agent/src/main/java/com/itsok/asm/: ItsokAgent.java
itsok-common/: pom.xml
itsok-common/src/main/java/com/itsok/asm/: CostVisitor.java  ItsokClassFileTransformer.java  ParamVisitor.java
itsok-common/src/main/java/com/itsok/exception/: AgentNotLoadException.java
itsok-common/src/main/java/com/itsok/utils/: AsmContext.java  AsmMethods.java  PrintUtils.java  UnCaughtException.java
itsok-common/src/test/java/com/itsok/: AsmTest.java  MethodEnterVisitor.java
itsok-demo/: pom.xml
itsok-demo/src/main/java/com/tydic/config/: TestConfig.java
itsok-demo/src/main/java/com/tydic/controller/: TestController.java
itsok-demo/src/main/resources/: spring_mvc.xml
itsok-demo/src/main/webapp/WEB-INF/: web.xml
itsok-ui/: pom.xml
itsok-ui/src/main/resources/: package-lock.json  vue.config.js
itsok-ui/src/main/resources/src/: App.vue
itsok-ui/src/main/resources/src/components/: homepage.vue  logger.vue
itsok-ui/src/main/resources/src/router/: index.js
itsok-web/: pom.xml
itsok-web/src/main/java/com/itsok/bean/: CodeEnum.java  LoggerBean.java  MemoryInfoBean.java  PageBean.java  ProcessInfoBean.java  ResultBean.java  SystemInfoBean.java  ThreadInfoBean.java
itsok-web/src/main/java/com/itsok/config/: ItsokWebmvcConfigurer.java  MvcConfig.java
itsok-web/src/main/java/com/itsok/controller/: ItsokController.java  LoggerController.java  ManagementController.java
itsok-web/src/main/java/com/itsok/util/: LoggerUtils.java
itsok-web/src/main/resources/: spring_mvc.xml
itsok-web/src/test/java/com/itsok/: AsmTest.java
itsweb-ui/: pom.xml
itsweb-ui/src/main/resources/: README.md  package-lock.json  package.json
itsweb-ui/src/main/resources/src/: main.js
itsweb-ui/src/main/resources/src/components/: index.vue  thread.vue
src/test/java/com/windwest/: DemoTest.java
src/test/java/com/windwest/asm/: AsmTest.java  ClassPrinter.java
